<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mila Stapff</title>

    <!-- Favicon -->
    <link
      rel="icon"
      href="https://res.cloudinary.com/dpushmfs0/image/upload/v1747168046/favicon_snbcni.png"
      type="image/png"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comme:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>

  <body>
    <main>
      <section id="home" class="visible">
        <div class="container row justify-content-between">
          <article
            class="col-12 text-center col-md-6 text-md-end order-md-last align-content-center"
          >
            <h1>
              <img
                class="big-signature"
                src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746410676/signature_giwdz1.png"
                alt="signature"
                title="Mila Stapff"
              />
            </h1>
            <p class="d-none d-md-block">
              <b>Design isn’t just what I do</b> — it’s<br />
              how I bring <b>wild ideas to life<br /></b> across
              <b
                >screens, stories, and<br />
                brands</b
              >.
            </p>
            <div class="d-none d-md-block">
              <button class="btn btn-home" id="about-btn">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746408186/about-fill-grey_vzkt2l.png"
                  alt="About Me"
                  title="About Me"
                />
              </button>
              <button class="btn btn-home" id="projects-btn">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746411791/projects-fill-grey_e7bqd2.png"
                  alt="Projects"
                  title="Projects"
                />
              </button>
            </div>
            <div class="d-none d-md-block">
              <button class="btn btn-home" id="skills-btn">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746408185/skills-fill-grey_nt3o59.png"
                  alt="My Skills"
                  title="My Skills"
                />
              </button>
              <button class="btn btn-home" id="contact-btn">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746411790/contact-fill-grey_dl861o.png"
                  alt="Contact"
                  title="Contact"
                />
              </button>
            </div>
          </article>

          <article
            class="col-12 col-md-6 order-md-first text-center gif align-content-end"
          >
            <img
              id="eyes-gif"
              src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747252111/perfil_oa0tj2.png"
              alt="k1000a"
              title="Mila"
            />
          </article>
        </div>

        <div id="rrss-home" class="d-none d-md-block">
          <a href="https://www.linkedin.com/in/cstapffa/" target="_blank">
            <img
              src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746421141/linkedin_ijzkfs.png"
              alt="Linkedin"
              title="Mila's Linkedin"
            />
          </a>
          <a href="https://github.com/cstapffa" target="_blank">
            <img
              src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746421140/github_tkimuh.png"
              alt="Github"
              title="Mila's Github"
            />
          </a>
          <a href="https://www.behance.net/camistapff" target="_blank">
            <img
              src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746421142/behance_mbrypw.png"
              alt="Behance"
              title="Mila's Behance"
            />
          </a>
          <div id="rrss-home-line"></div>
        </div>
      </section>

      <section id="about" class="hidden row">
        <div class="about-heading d-md-none">
          <h2>About Me</h2>
        </div>

        <div class="container row content">
          <div class="side-menu d-none d-md-block col-md-3"></div>

          <div id="about-content" class="col-md-9">
            <h2 class="d-none d-md-block">About Me</h2>
            <div class="d-flex">
              <article class="me-myself-i">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747356769/img_kwtsb6.png"
                  alt="Mila Stapff"
                  title="Mila Stapff"
                />
                <h3>
                  <em><strong>Digital Designer</strong></em> based in
                  <em><strong>Uruguay</strong></em>
                </h3>
                <!-- <button>Download CV</button> -->
              </article>
              <article>
                <p>
                  Hi, I’m Camila Stapff (but you can call me Mila). I’m a
                  digital designer who believes that design is more than just
                  making things look good. For me, it’s about connecting people,
                  crafting experiences that feel intuitive, and communicating
                  ideas with honesty and detail.
                </p>
                <p>
                  My path into design wasn’t linear, it grew out of curiosity, a
                  love for visual expression, and a desire to bring order to
                  creative chaos. I come from a tech-rooted family but found my
                  place where code meets color, structure meets play, and
                  emotion meets function.
                </p>
                <p>
                  I care about coherence, I enjoy the tension between utility
                  and ornament, and I believe that every project carries the
                  chance to say something, or make someone feel something.
                </p>
                <p>
                  This space is a reflection of who I am, what I do, and how I
                  think. Hope you find something that speaks to you.
                </p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="hidden">
        <div class="container row content">
          <div class="side-menu d-none d-md-block col-lg-3"></div>

          <div id="projects-content" class="d-none d-md-block col-lg-9">
            <h2>Selected Work</h2>
            <p class="subtitle">
              Peek into my digital playground, a mix of curious experiments,
              real world builds, and stories told in pixels. Every project has a
              pulse, a purpose, and a piece of me in it. Scroll, explore, get
              inspired.
            </p>

            <div class="d-flex flex-wrap justify-content-between">
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-enKoncreto_l2klt7.jpg"
                  alt="pic"
                  title="EnKoncreto"
                />
                <h3>EnKoncreto</h3>
                <div class="d-flex justify-content-between">
                  <p class="description">Branding + Website</p>
                  <!-- <a href="#project-ampli"
                    ><img src="" alt="go to project"
                  /></a> -->
                </div>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-CulPadel_yaqg4m.jpg"
                  alt="pic"
                  title="Culpadel"
                />
                <h3>Culpadel</h3>
                <div class="d-flex justify-content-between">
                  <p class="description">Branding + App</p>
                  <!-- <a href="#project-ampli"
                    ><img src="" alt="go to project"
                  /></a> -->
                </div>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-Imagina_iidl4e.jpg"
                  alt="pic"
                  title="Imagina STUDIO"
                />
                <h3>Imagina</h3>
                <div class="d-flex justify-content-between">
                  <p class="description">Branding</p>
                  <!-- <a href="#project-ampli"
                    ><img src="" alt="go to project"
                  /></a> -->
                </div>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-KAOS_gwp6pd.jpg"
                  alt="pic"
                  title="KAOS"
                />
                <h3>KAOS</h3>
                <div class="d-flex justify-content-between">
                  <p class="description">Branding</p>
                  <!-- <a href="#project-ampli"
                    ><img src="" alt="go to project"
                  /></a> -->
                </div>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-LampArt_fzxscu.jpg"
                  alt="pic"
                  title="LampArt"
                />
                <h3>LampArt</h3>
                <div class="d-flex justify-content-between">
                  <p class="description">Branding + Website</p>
                  <!-- <a href="#project-ampli"
                    ><img src="" alt="go to project"
                  /></a> -->
                </div>
              </article>
              <article class="card">
                <img src="" alt="pic" title="RottenTomatoes" />
                <h3>RottenTomatoes</h3>
                <div class="d-flex justify-content-between">
                  <p class="description">Static Website</p>
                  <!-- <a href="#project-ampli"
                    ><img src="" alt="go to project"
                  /></a> -->
                </div>
              </article>
            </div>
          </div>
        </div>
        <div id="portfolio" class="d-md-none">
          <div id="portfolio-content" class="row content">
            <div class="portfolio-heading">
              <h2>My Portfolio</h2>
              <p class="subtitle container">
                Peek into my digital playground, a mix of curious experiments,
                real world builds, and stories told in pixels. Every project has
                a pulse, a purpose, and a piece of me in it. Scroll, explore,
                get inspired.
              </p>
            </div>

            <div class="h-scroll-container container">
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-enKoncreto_l2klt7.jpg"
                  alt="pic"
                  title="EnKoncreto"
                />
                <h3>EnKoncreto</h3>
                <p class="description">User Research + Website</p>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-CulPadel_yaqg4m.jpg"
                  alt="pic"
                  title="Culpadel"
                />
                <h3>Culpadel</h3>
                <p class="description">Branding + App</p>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747405797/project-Imagina_iidl4e.jpg"
                  alt="pic"
                  title="Imagina STUDIO"
                />
                <h3>Imagina</h3>
                <p class="description">Branding</p>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747511364/project-KAOS_ai8bpi.jpg"
                  alt="pic"
                  title="KAOS"
                />
                <h3>KAOS</h3>
                <p class="description">Branding</p>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747511364/project-LampArt_qczhz8.jpg"
                  alt="pic"
                  title="LampArt"
                />
                <h3>LampArt</h3>
                <p class="description">Website Prototype</p>
              </article>
              <article class="card">
                <img
                  src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747511364/project-RottenTomatoes_cnagq2.jpg"
                  alt="pic"
                  title="RottenTomatoes"
                />
                <h3>RottenTomatoes</h3>
                <p class="description">Static Website</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="hidden">
        <div class="container row content">
          <div class="side-menu d-none d-md-block col-lg-3"></div>
          <article id="skills-content" class="col-lg-9"></article>
        </div>
      </section>

      <section id="contact" class="hidden">
        <div class="container row content">
          <div class="side-menu d-none d-md-block col-lg-3"></div>

          <article class="col-lg-9">
            <h2>Slide into my Inbox</h2>
            <div class="justify-content-between d-flex contact-content">
              <div class="contact-info">
                <p class="subtitle">
                  Have a question or a project in mind? I'd love to hear from
                  you. Let's chat and make something amazing together.
                </p>

                <div class="d-none d-md-block">
                  <p><strong>+598 91 357 822</strong></p>
                  <p><strong>cstapffa@gmail.com</strong></p>
                </div>

                <div id="rrss-contact" class="d-none d-flex">
                  <!-- <div
                    class="LI-profile-badge"
                    data-version="v1"
                    data-size="medium"
                    data-locale="en_US"
                    data-type="horizontal"
                    data-theme="light"
                    data-vanity="cstapffa"
                  ></div> -->
                  <a
                    href="https://www.linkedin.com/in/cstapffa/"
                    target="_blank"
                  >
                    <img
                      src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746420853/linkedin_moy3je.png"
                      alt="Linkedin"
                      title="Mila's Linkedin"
                    />
                  </a>
                  <a href="https://github.com/cstapffa" target="_blank">
                    <img
                      src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746420854/github_euh33c.png"
                      alt="Github"
                      title="Mila's Github"
                    />
                  </a>
                  <a href="https://www.behance.net/camistapff" target="_blank">
                    <img
                      src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746420853/behance_fsnwxe.png"
                      alt="Behance"
                      title="Mila's Behance"
                    />
                  </a>
                </div>
              </div>
              <form
                action="https://formsubmit.co/cstapffa@gmail.com"
                method="POST"
              >
                <fieldset class="d-flex justify-content-between">
                  <input
                    type="text"
                    placeholder="NAME"
                    class="align-content-center"
                  />
                  <input type="email" placeholder="E-MAIL" />
                </fieldset>
                <select
                  id="services"
                  name="services"
                  data-name="services"
                  required=""
                  class="text-field w-select"
                >
                  <option value="def" selected>SERVICES</option>
                  <option value="branding">Brand Identity</option>
                  <option value="web">Web Design / Development</option>
                  <option value="ui">User Interfaces</option>
                  <option value="ux">User Experience</option>
                  <option value="prototyping">Prototype</option>
                </select>
                <textarea placeholder="MESSAGE"></textarea>
                <button class="btn">Send Message</button>
              </form>
            </div>
          </article>
        </div>
      </section>
      
      <footer class="d-md-none">
        <nav class="d-flex justify-content-around">
          <a href="#about">About</a>
          <a href="#portfolio">Portfolio</a>
          <img
            src="https://res.cloudinary.com/dpushmfs0/image/upload/v1747270191/mirada-2_u4baus.png"
            alt="logo"
            title="Mila Stapff"
          />
          <a href="#skills">Skills</a><a href="#contact">Contact</a>
        </nav>
        <div
          id="rrss-footer"
          class="d-flex justify-content-center align-content-center"
        >
          <a href="https://www.linkedin.com/in/cstapffa/" target="_blank">
            <img
              src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746420853/linkedin_moy3je.png"
              alt="Linkedin"
              title="Mila's Linkedin"
            />
          </a>
          <a href="https://github.com/cstapffa" target="_blank">
            <img
              src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746420854/github_euh33c.png"
              alt="Github"
              title="Mila's Github"
            />
          </a>
          <a href="https://www.behance.net/camistapff" target="_blank">
            <img
              src="https://res.cloudinary.com/dpushmfs0/image/upload/v1746420853/behance_fsnwxe.png"
              alt="Behance"
              title="Mila's Behance"
            />
          </a>
        </div>
      </footer>
    </main>

    <!-- JS -->
    <script src="js/index.js" type="module"></script>
    <script
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
      type="text/javascript"
    ></script>
  </body>
</html>
